html, body {
	height: 100%;
	margin: 0;
	display: block;
	overflow: hidden;
}

.cover {
	top: 0px;
	margin-top: 0%;
	padding-top: 0px;
	margin-bottom: 0px;
	background: url('/images/front_bg.jpg') no-repeat center center fixed;
	background-size: cover;
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 49;
}

.content {
	width: 100%;
	height: 0;
	padding-top: 12%;
}

.title {
	position: relative;
	max-height: 100px;
}

.logo {
	background-image: url('/images/tampilin_white_red.png');
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	height: 0;
	padding-top: 8%;
	margin: 10px 0;
	background-position: center top;
}

.sub {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: lighter;
	font-size: 275%;
	text-align: center;
	color: #2F2F3B;
	margin: 0;
}

@media screen and (max-width: 960px)
{
	.content {
		padding-top: 15%;
	}
}


@media screen and (max-width: 768px)
{
	.content {
		padding-top: 20%;
	}
	
	.logo {
		padding-top: 12%;
	}

	.sub {
		font-size: 250%;
	}
}

@media screen and (max-width: 640px)
{
	.content {
		padding-top: 25%;
	}
	
	.logo {
		padding-top: 14%;
	}

	.sub {
		font-size: 225%;
	}
}

@media screen and (max-width: 480px)
{
	.content {
		padding-top: 35%;
	}
	
	.logo {
		padding-top: 16%;
	}

	.sub {
		font-size: 200%;
	}
}

