@CHARSET "ISO-8859-1";
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}


body
{
	margin: 0;
}

h1, h2, h3, h4, h5, h6 
{
	font-family: 'News Cycle', sans-serif;
}

span, p, label, td, th, small
{
	font-family: "News Cycle", sans-serif;
}

#content-wrapper
{
	padding-top: 40px;
	position: relative;
}

#button-collapse 
{
	display: none;
	background-color: #1c1c1c;
	border: 1px solid;
	height: 40px;
	width: 40px;
	margin: auto;
	color: #AE730D;
	cursor: pointer;
	float: left;
	padding: 5px 0;
}

#header {
	height: 50px;
	background-color: #1c1c1c;
	padding: 0;
	color: white;
	position: fixed;
	width: 100%;
	z-index: 2;
	box-shadow: 0 0 10px #3c3c3c;
}

#header h2 {
	margin: auto 0 !important;
	line-height: 50px;
	font-weight: 500;
}

.nav-menu, .slide-nav {
	list-style-type: none;
	display: block;
	font-family: "News Cycle", sans-serif;
	font-weight: 300;
}

.nav-menu {
	float: right;
	margin: auto 0 !important;
	height: 50px;
	background-color: #1c1c1c;
}

.slide-nav {
	margin: 0 auto !important;
	padding-left: 0;
	text-align: center;
}

.nav-menu li, .slide-nav li {
	display: inline-block;
	padding: 0;
	letter-spacing: 5px;
}

.nav-menu li
{
	line-height: 50px;
	padding-left: 25px;
	text-align: left;
	background-color: #1c1c1c;
}

.slide-nav li
{
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 50px;
	text-align: center;
	text-shadow: none;
	cursor: pointer;
}

.slide-nav li .selected
{
	text-shadow: 0 0 10px white;
}

.nav-menu li a {
	text-decoration: none;
	color: white;
	height: 100%;
	display: block;
	text-shadow: none;
}

.nav-menu li a:hover {
	text-shadow: 0 0 10px white;
}

.slide-button
{
	height: 0;
	padding-top: 25%;
	display: block;
	text-shadow: none;
	margin: 0 auto;
	cursor: pointer;
}

.slide-button.slide-left
{
	float: left;
	margin-left: -5%;
}


.slide-button.slide-right
{
	float: right;
	margin-right: -5%;
}

.slide-button:hover
{
	text-shadow: 0 0 10px white;
}

.page
{
	width: 100%;
}

.image-page
{
	padding-top: 150px;
	padding-bottom: 200px;	
}

.content-page
{
	padding-top: 5%;
	padding-bottom: 5%;	
}

.div-between-top
{
	padding-bottom: 10%;	
}

.div-between-bottom
{
	padding-top: 3%;	
}

#footer
{
	padding-top: 5px !important;
	padding-bottom: 5px !important;	
}

.page-content
{
	vertical-align: middle;
	padding: 0 5%;
	margin: 0 auto;
	max-width: 1000px;
}

#footer .page-content
{
	padding: 0 5px;
}

.image-page .page-content
{
	height: 0;
}

.title
{
	color: white;
	display: block;
	margin: 0 auto;
	font-family: "News Cycle", sans-serif;
	font-weight: 400;
	text-shadow: 0 0 10px #ffab18;
}

.title-center
{	
	text-align: center;
}

.title-left
{	
	text-align: left;
}

.title-right
{	
	text-align: right;
}

.title-1
{
	font-size: 250%;
	letter-spacing: 15px;
}

.title-2
{
	font-size: 150%;
	letter-spacing: 10px;
}

.title-3
{
	font-size: 125%;
	letter-spacing: 7px;
}

.box-border
{
	border: 1px solid;
	border-radius: 3px;
}

.box-border-transparent
{
	border: 1px solid transparent;
	border-radius: 3px;
}

.box-border-left
{
	border-left: 1px solid;
}

.box-border-right
{
	border-right: 1px solid;
}

.box-2
{
	width: 49%;
}

.box-2.indent-box
{
	width: 37%;
	padding-left: 12%;
}

.box-3
{
	width: 32.33%;
}

.box-4
{
	width: 24%;
}

.box-2, .box-3, .box-4
{
	display: inline-block;
	float: left;
	margin: 0.5%;
	vertical-align: top;
}


.box-container
{
	margin: 0 -0.5%;
	display: block;
	overflow: hidden;
}

.animation-wrapper
{
	overflow: hidden;
}

.sample-product, .team-icon, .how-to-box
{
	-moz-transition: all 600ms ease-out;
	-webkit-transition: all 600ms ease-out;
	-ms-transition: all 600ms ease-out;
	-0-transition: all 600ms ease-out;
	transition: all 600ms ease;
	-moz-transform: translate3d(0px, -400px, 0px);
	-webkit-transform: translate3d(0px, -400px, 0px);
	-ms-transform: translate(0px, -400px);
	-o-transform: translate(0px, -400px);
	transform: translate3d(0px, -400px, 0px);
	backface-visibility: hidden;
}

.sample-product.static
{
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	backface-visibility: hidden;
}

.gif-icon
{
	width: 50px;
	height: 50px;
}

.icon
{
	width: 25px;
	height: 25px;
}

.fa
{
	text-align: center;
	width: 100%;
}

.fa-quote-left
{
	text-align: left;
}

.fa-quote-right
{
	text-align: right;
}

.icon-big
{
	width: 200px;
	height: 200px;
	margin: 0 auto;
	display: block;
}

.content-title, .package-title, .price
{
	font-size: 200%;
	width: 100%;
	text-align: center;
}

.content-title, .content-subtitle
{
	margin-top: 0;
	font-weight: 300;
	text-align: center;
	letter-spacing: 15px;
}

.package-title
{
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
}

.price
{
	font-weight: 600;
}

.desc
{
	padding-top: 0;
	text-align: center;
	margin-top: 0;
}

.desc a
{
	color: white;
	text-decoration: underline;
}

.desc a:hover
{
	font-weight: 700;
}

#feature .desc
{
	margin-top: 20px;
}

.desc-left
{
	text-align: left;
}

.desc-mobile
{
	display: block;
}

.desc-mobile
{
	display: none;
}


.old-price, .promo-desc
{
	text-align: center;
	padding: 0;
	margin: 0;
}

.feature-list
{
	padding-top: 10px;
	list-style-type: none;
	padding-left: 5%;
	padding-right: 5%;
}

.feature-list li
{
	line-height: 1.5em;
}

.desc, .feature-list, .old-price
{
	font-size: 110%;
	letter-spacing: 3px;
	font-weight: 300;
}

h3.desc
{
	font-size: 130%;
	font-weight: 400;
}

.how-to-icon
{
	display: block;
	margin: -32% auto;
	width: 100%;
	height: auto;
	max-width: 75%;
}

.how-to-box
{
	display: inline-block;
	float: left;
	height: 0 !important;
	width: 20%;
	padding: 12.5% 2.5% !important;
	margin: 0;
}

.how-to-inner
{
	width: 100%;
	display: block;
	height: 0 !important;
	vertical-align: middle;
}

.how-to-inner .desc, .how-to-inner .title
{
	margin: -23% 0;
	display: block;
	height: 0 !important;
}


.item-with-icon div
{
	display: inline-block;
	vertical-align: top;
}

.icon-wrapper
{
	width: 19.5%;
}

.caption-wrapper
{
	width: 79.5%;
	height: 6em;
}

.scaption-wrapper
{
	height: 2.5em;
}

.testimonial-wrapper
{
	width: 79.5%;
	height: 10em;
}

.sicon-wrapper
{
	width: 8.7%;
}

.testimonial
{
	font-size: 120%;
	margin: 0;
	font-weight: 300;
}

.testimonial strong
{
	font-weight: 600;
}

.sample-product
{
	display: block;
	width: 100%;
	padding-top: 100%;
	cursor: pointer;
}

.person-photo
{
	width: 150px;
	height: 150px;
	display: block;
	margin: 5% auto;
}

.circle
{
	border-radius: 50%;
}

progress.skill-set
{
	width: 100% !important;
	height: 25px;
	margin-bottom: 20px;
	border: none;
	background-color: #494949;
	color: #AE730D;
}

progress.skill-set::-webkit-progress-value
{
	background: #AE730D;
}

progress.skill-set::-moz-progress-bar
{
	background: #AE730D;
}

.product-overlay
{
	width: 100%;
	height: 0;
	padding-top: 100%;
	margin-top: -100%;
	background-color: rgba(255,255,255,0.55);
}

.foot-note
{
	font-size: 90%;
	text-align: center;
	font-weight: 300;
}

.foot-note a
{
	text-decoration: none;
	color: white;
}

.foot-note a:hover 
{
	text-decoration: underline;
}

.team-icon
{
	width: 100%;
	padding-top: 100%;
	box-shadow: 0 0 13px #757286;
}

.team-icon:hover
{
	box-shadow: 0 0 13px rgba(251, 207, 97, 1);
}

.icon-overlay
{
	width: 100%;
	height: 0;
	padding-top: 70%;
	padding-bottom: 30%;
	margin-top: -100%;
	background-color: rgba(47,47,59,0.7);
}

.team-name
{
	text-align: center;
	font-weight: 300;
	font-family: "Josefin Sans", sans-serif;
	margin: 0;
	color: #ffffff;
}

.team-socmed
{
	width: 100%;
	height: 0;
	padding-top: 15%;
	padding-bottom: 5%;
}

.socmed-wrapper
{
	margin: 0 auto;
	text-align: center;
}

.socmed-item
{
	display: inline-block;
	width: 10%;
	height: 0;
	padding-top: 5%;
}

div.socmed-item
{
	width: 5%;
	padding-top: 5%;
}

.input-group
{
	width: 100%;
	display: block;
}

.input-container
{
	display: block;
	width: 100%;
}

.input-overlay
{
	width: 100%;
	height: 100%;
	position: relative;
	opacity: 0;
}

.input-overlay.static
{
	opacity: 1;
}

.input-2
{
	width: 49%;
	display: block;
}

.input-2.left
{
	float:left;
}

.input-2.right
{
	float: right;
}

.input-message
{
	display: block;
	padding: 7px;
	margin: 0;
	margin-bottom: 10px;
	color: white;
	background-color: #1c1c1c;
}

.input-message span
{
	line-height: 25px;
	display: inline-block;
	vertical-align: middle;
}

.input-message.loading i
{
	color: #F6FFB5;
}

.input-message.success i
{
	color: #00B96D;
}

.input-message.failed i
{
	color: #FF9666;
}

.message-icon
{
	width: 25px;
	height: 25px;
	display: inline-block;
	vertical-align: middle;
}

input.contact-input, textarea.contact-input
{
	width: 97%;
	font-family: "News Cycle", sans-serif;
	font-size: 120%;
	letter-spacing: 3px;
	color: white;
	line-height: 1.2em;
	background: transparent;
	padding: 1%;
	margin: 0;
	margin-bottom: 5px;
	vertical-align: middle;
	border: 3px solid;
}

button.contact-button
{
	font-size: 120%;
	font-family: "News Cycle", sans-serif;
	line-height: 1.2em;
	letter-spacing: 3px;
	background-color: white;
	float: right;
	border: none;
	color: #494949;
	padding: 2% 5%;
}

.item-label
{
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
	line-height: 0.6em;
}

.contact
{
	font-family: "Lato", sans-serif;
	font-size: 125%;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.5em;
}

.contact a
{
	color: white;
	text-decoration: none;
}

.contact a:hover
{
	text-decoration: underline;
}

.foot-line
{
	color: white;
	margin: 0;
}

#up-button
{
	display: block;
	width: 5%;
	height: auto;
	padding-top: 5%;
	margin: 0 auto;
	color: white;
	background-color: #1c1c1c;
	border: 3px solid;
}

.between-div
{
	margin-top: -7.5% !important;
}


.popup
{
	background-color: rgba(47,47,59,0.8);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9999;
	display: block;
}

.close-button
{
	display: block;
	color: rgba(0,0,0,0.8);
	float: right;
	height: 0;
	cursor: pointer;
}

.close-button:hover
{
	text-shadow: 0 0 10px white;
}

#image-big
{
	height: 90%;
	margin: 2.5% auto !important;
}

@media screen and (max-width: 960px)
{
	.image-page
	{
		padding-top: 175px;
		padding-bottom: 275px;
	}	
	
	.caption-wrapper, .testimonial-wrapper
	{
		width: 79%;
	}
	
	.testimonial-wrapper
	{
		height: 12em;
	}
}


@media screen and (max-width: 768px)
{
	#button-collapse 
	{
		display: block;
	}
	
	.nav-menu
	{
		display: none;
		clear: both;
		width: 100%;
		padding: 0 !important;
	}
	
	.nav-menu li
	{
		display: block;
		margin-left: -6%;
		margin-right: -6%;
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.how-to-icon
	{
		width: 75%;
		max-width: 50%;
	}
	
	.image-page
	{
		padding-top: 125px;
		padding-bottom: 225px;
	}
		
	.title-1
	{
		font-size: 200%;
	}
	
	.title-2
	{
		font-size: 150%;
	}
	
	
	.title-2
	{
		font-size: 100%;
	}
	
	.content-title, .package-title, .price, .team-name
	{
		font-size: 175%;
	}
	
	.desc, .feature-list, .old-price
	{
		font-size: 100%;
	}
	
	
	.how-to-box
	{
		width: 23%;
		padding: 12.5% 1% !important;
	}
	
	.how-to-inner .desc
	{
		font-size: 85%;
		margin: -34% 0;
	}
	
	h3.desc
	{
		font-size: 110%;
	}
		
	.feature-list
	{
		padding-left: 3%;
		padding-right: 3%;
	}
	
	.icon-big
	{
		width: 150px;
		height: 150px;
	}
	
	.testimonial
	{
		font-size: 100%;
	}
	
	input.contact-input, textarea.contact-input, button.contact-button
	{
		font-size: 105%;
	}
	
	.item-label
	{
		font-size: 95%;
	}
	
	.contact
	{
		font-size: 105%;
	}
	
	.foot-note
	{
		font-size: 80%;
	}
	
}

@media screen and (max-width: 640px)
{
	.image-page
	{
		padding-top: 100px;
		padding-bottom: 200px;
		background-attachment: scroll !important;
		background-size: cover;
	}
	
	.feature-box, .sample-product, .pricing-box.left, .pricing-box.right, .testimonial-box, .team-icon, .how-to-box
	{
		-moz-transform: translate3d(0px, 0px, 0px);
		-webkit-transform: translate3d(0px, 0px, 0px);
		-ms-transform: translate(0px, 0px);
		-o-transform: translate(0px, 0px);
		transform: translate3d(0px, 0px, 0px);
		backface-visibility: hidden;
	}
	
	.title-1
	{
		font-size: 250%;
	}
	
	.title-2
	{
		font-size: 200%;
	}
	
	.content-title, .package-title, .price, .team-name
	{
		font-size: 150%;
	}
		
	.desc-pc
	{
		display: none;
	}

	.desc-mobile
	{
		display: block;
	}
		
	.box-2, .box-2.indent-box
	{
		width: 99%;
		padding-left: 0;
	}
	
	.box-4
	{
		width: 49%;
	}
	
	.caption-wrapper, .testimonial-wrapper
	{
		width: 79.5%;
	}
	
	.caption-wrapper
	{
		height: 5em;
	}
	
	.testimonial-wrapper
	{
		height: 8em;
	}
	
}

@media screen and (max-width: 480px)
{
	.image-page
	{
		padding-top: 80px;
		padding-bottom: 160px;
	}
	
	.title-1
	{
		font-size: 150%;
	}
	
	.title-2
	{
		font-size: 100%;
	}
	
	.content-title, .package-title, .price, .team-name
	{
		font-size: 90%;
	}
	
	.desc, .feature-list, .old-price
	{
		font-size: 90%;
	}
	
	.how-to-box
	{
		width: 24%;
		padding: 12.5% 0.5% !important;
	}
	
	.how-to-inner .desc
	{
		font-size: 75%;
		margin: -37% 0;
	}
		
	/* .box-3
	{
		width: 99%;
	}	
	
	.slide-button
	{
		padding-top: 0;
	} */
	
	h3.desc
	{
		font-size: 100%;
	}
	
	.caption-wrapper, .testimonial-wrapper
	{
		width: 79%;
	}	
	
	.testimonial-wrapper
	{
		height: 10em;
	}
}

@media screen and (max-width: 360px)
{
	.image-page
	{
		padding-top: 60px;
		padding-bottom: 140px;
	}
	
	.title-1
	{
		font-size: 125%;
	}
	
	.title-2
	{
		font-size: 90%;
	}	
	
	.title-3
	{
		font-size: 80%;
	}
	
}